# MONGO_URI=mongodb://localhost:27017/reactnew
# MONGO_URI=mongodb+srv://2100030875:2100030875@cluster0.9xzlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



EMAIL_USER=jfsdsdpams@gmail.com
EMAIL_PASS=cqhripwfxosaymwl
